* {
	margin: 0;
	padding: 0;
	font-family: serif ,sans-serif;
	box-sizing: border-box;
}

/*body{
	background: #1ddced;
}*/

.chatbox {
	width: 700px;
	min-width: 390px;
	height: 700px;
	background: #efe;
	padding: 25px;
	margin: 20px auto;
	box-shadow: 0 3px #ccc;
}
.chatlogs {
	padding: 10px;
	width: 100%;
	height: 550px;
	overflow-x: hidden;
	overflow-y: scroll;
}

.chatlogs::-webkit-scrollbar{
	width: 10px;
}

.chatlogs::-webkit-scrollbar-thumb{
	border-radius: 20px;
	background: rgba(0,0,0,.1);
}

.chat {
	display: flex;
	flex-flow: row-wrap;
	align-items: flex-start;
	margin-bottom: 20px;

}

.chat .user-photo {
	width: 60px;
	height:60px;
	background: #ccc;
	border-radius: 50%;
}

.chat .chat-message {
	width: 500px;
	padding: 15px;
	margin: 5px 70px 0;
	border-radius: 10px;
	color: #fff;
	font-size: 18px;
}

.friend .chat-message {
	background: #1adda4;

}

.self_user .chat-message {
	background: #1ddced;
	order: -1;
}


.chat-form {
	margin-top: 20px;
	display: flex;
	align-items: flex-start;
	border-radius: 1px;
}

.chat-form textarea {
	background: #fbfbfb;
	width: 500px;
	height: 60px;
	border: 2px solid #eee;
	border-radius: 3px;
	resize: none;
	padding: 20px;
	font-size: 18px;
	color: #333;

}